powershellVersion = "7.5.4"
powershellExe = "pwsh.exe"
powershellLaunchExe = "powerpowershell.bat"
shellProfile = "config\Microsoft.Powerpowershell_profile.ps1"
powershellFont = "CaskaydiaCove NF"
powershellRows = "33"
powershellCols = "110"

bundleRelease = "@RELEASE_VERSION@"
