shellVersion = "7.5.4"
shellExe = "pwsh.exe"
shellLaunchExe = "shell.bat"
shellProfile = "config\Microsoft.PowerShell_profile.ps1"
shellFont = "CaskaydiaCove NF"
shellRows = "33"
shellCols = "110"

bundleRelease = "@RELEASE_VERSION@"
